@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* page primary colors */
  --primary-blue: #02acb9;
  --secondary-blue: #0755e9;
  --primary-black: #141414;
  --primary-white: #ffffff;
  --off-white: #f7f7f7;
  --primary-orange: #ff6016;
  --faint-border: #a4a4a4a4;
  --faq-border: #cac9c9;
  --faq-answer: #898784;
  --testimonial-background: #f1f4f8;
  --gold: #ffc250;
  --light-gray: #949596;

  /* font weights */
  --heading-weight: 400;
  --regular-weight: 300;
  --default-font-family: "Montserrat Alternates";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--default-font-family);
}

body {
  font-family: var(--default-font-family), -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

button:focus {
  outline: none;
}

input:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

.loader-container {
  width: 100svw;
  height: 100svh;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(70deg, #036894 0%, #02acb9 100%);
}

.loading-logo {
  width: 150px;
  height: 150px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* general layout styles */

.app-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  position: fixed;
  width: 95%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 1.7rem;
  padding: 1rem;
  justify-self: start;
  background: var(--off-white);
  border-radius: 2rem;
  z-index: 999;
}

.header-logo {
  width: 134px;
  height: 55.22px;
}

.mobile-header {
  display: none;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 4rem;
  list-style-type: none;
  font-size: 16px;
}

.navbar li {
  cursor: pointer;
}

.navbar .active::after {
  content: "";
  display: block;
  position: relative;
  top: 0.3rem;
  width: 100%;
  height: 4px;
  background: var(--primary-blue);
}

.more-drop-down {
  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.more-drop-down ion-icon {
  font-size: 14px;
  padding-left: 0.5rem;
}

.drop-down-nav {
  position: absolute;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  top: 3rem;
  text-align: center;
  padding: 1rem;
  background: var(--off-white);
  border-radius: 0.5rem;
}

.drop-down-nav li {
  font-size: 16px;
}

.main {
  justify-self: center;
  margin-top: 7rem;
  overflow-x: hidden;
}

.footer {
  width: 100svw;
  height: 677px;
  background: var(--primary-black);
  justify-self: end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-content-container {
  width: 90%;
  height: 590px;
  border-radius: 51px;
  background: var(--primary-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.footer-sub-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.footer-hero {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-hero-texts {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-hero-texts p {
  font-size: 100.43px;
  font-weight: 400;
  line-height: 106.7px;
  letter-spacing: -2.5%;
  color: var(--primary-white);
}

.social-icons {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 1rem;
}

.social-icons li {
  color: var(--primary-white);
  font-size: 30px;
}

.footer-nav {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  width: 134px;
  height: 55.22px;
}

.footer-nav-list {
  display: flex;
  align-items: center;
  gap: 4rem;
  list-style-type: none;
  color: var(--primary-white);
  font-size: 13px;
}

.footer-content-container hr {
  width: 85%;
  height: 0.6px;
  background: var(--primary-white);
}

.copyright-text {
  display: flex;
  gap: 0.5rem;
  font-size: 14px;
  color: var(--primary-white);
}

.copyright-sign {
  color: var(--primary-black);
}

/* HOME PAGE STYLES */
.page-container {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  text-align: center;
}

.hero-heading {
  font-size: 96px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 99%;
  width: 737px;
}

.hero-text {
  font-size: 18px;
  font-weight: 300;
  line-height: 143%;
  width: 731px;
}

.hero-image-container {
  display: flex;
  flex-direction: column;
}

.hero-img-circle {
  position: relative;
  top: 3rem;
  right: 7rem;
  align-self: end;
}

.hero-image {
  width: 1229.99px;
  height: 588.18px;
}

.know-more-section {
  width: 1237px;
  height: 565px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 0 2.5rem;
  background: var(--off-white);
  border-radius: 33px;
}

.know-more-content {
  display: flex;
  justify-content: center;
  align-items: space-between;
}

.know-more-heading {
  font-size: 80px;
  line-height: 86px;
  font-weight: 500;
  text-transform: capitalize;
  width: 973px;
  height: 258px;
  align-self: start;
  text-align: left;
}

.know-more-content {
  align-self: start;
  gap: 10rem;
}

.know-more-text {
  width: 675px;
  height: 111px;
  text-align: left;
  font-size: 20px;
  line-height: 186%;
}

.service-container {
  padding: 0 2rem;
  background: var(--primary-black);
}

.service-section {
  width: 98%;
  height: 530px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  color: var(--primary-white);
}

.service-descriptions {
  width: 1289px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 300;
}

.service-heading {
  width: 515px;
  height: 112px;
  font-size: 56.28px;
  text-transform: capitalize;
  line-height: 99%;
  font-weight: 400;
}

.service-text {
  width: 308px;
  height: 96px;
  font-size: 14px;
  line-height: 173%;
}

.service-list {
  width: 1289px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.service {
  border: solid 1px var(--primary-white);
  font-size: 29.41px;
  font-weight: 300;
  line-height: 100%;
  letter-spacing: 1%;
  border-radius: 49.62px;
  padding: 1.5rem 2rem;
}

.services-portfolio-section {
  display: flex;
  justify-content: center;
  padding: 0 2rem;
  margin: 7rem 0;
}

.services-portfolio {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.services-portfolio-header {
  width: 1289px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.services-portfolio-heading {
  width: 515px;
  height: 112px;
  font-size: 56.28px;
  font-weight: 400;
  line-height: 99%;
}

.services-portfolio-text {
  width: 377px;
  height: 128px;
  font-size: 22px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 1%;
}

.portfolio-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.service-image-container {
  width: 614.94px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-portfolio-image {
  width: 614.94px;
  height: 560.7px;
}

.service-circle-button {
  position: relative;
  bottom: 3rem;
}

.content-container {
  width: 491px;
  height: 173px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.detail-heading {
  font-size: 42.15px;
  font-weight: 400;
  line-height: 40.64px;
  letter-spacing: -2.5%;
}

.detail-text {
  font-size: 16.56px;
  font-weight: 300;
  line-height: 27.09px;
  letter-spacing: -2.5%;
}

.detail-boxes {
  display: flex;
  gap: 2rem;
}

.detail-box {
  font-size: 14px;
  font-weight: 400;
  line-height: 22.58px;
  letter-spacing: -2.5%;
  border: solid 1px var(--faint-border);
  border-radius: 75.26px;
  padding: 1rem 2rem;
}

.service-portfolio-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.service-portfolio-footer p {
  font-size: 75.32px;
  font-weight: 500;
  line-height: 82.85px;
  letter-spacing: -4%;
}

.service-portfolio-footer-btn {
  align-self: center;
  position: absolute;
  top: 4rem;
}

.service-portfolio-footer p:last-of-type {
  align-self: end;
  text-align: right;
}

.service-portfolio-footer hr {
  width: 205.62px;
  height: 1px;
  background: var(--primary-black);
  position: relative;
}

.service-portfolio-footer p:first-of-type hr {
  left: 19rem;
}

.service-portfolio-footer p:last-of-type hr {
  right: 4rem;
  top: 4.7rem;
}

.testimonial-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  margin-top: 7rem;
  padding: 0 2rem;
}

.testimonial-heading {
  width: 900px;
  height: 41px;
  font-size: 41.12px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -2.5%;
  text-align: center;
}

.testimonials-container {
  display: flex;
  gap: 2rem;
}

.testimony {
  width: 396px;
  height: 512px;
  border-radius: 29px;
  background: var(--testimonial-background);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimony-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 30.84px;
}

.client-details {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.user-image {
  width: 44.05px;
  height: 44.05px;
  border-radius: 100%;
}

.client-details > div {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.client-details div p {
  font-size: 19.09px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -2.5%;
}

.client-details div p:last-of-type {
  font-weight: 300;
  font-style: italic;
}

.stars {
  display: flex;
  gap: 0.2rem;
}

.star-icon {
  font-size: 11px;
  color: var(--gold);
}

.carousel-buttons-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* embla carousel styling*/
.embla {
  overflow: hidden;
  width: 100%;
  max-width: 1320px;
  padding: 0 2rem;
}

.embla__container {
  display: flex;
  gap: 2rem;
  margin-left: -2rem;
}

.embla__slide {
  flex: 0 0 396px;
  min-width: 0;
  padding-left: 2rem;
}

/* OUR SERVICES PAGE STYLES */
.our-service-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7rem;
  padding: 0 2rem;
  margin: 3rem 0;
}

.heading-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.heading-first-section {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.heading-first-section div {
  display: flex;
  flex-direction: column;
  height: 267px;
}

.heading-first-section div p:first-of-type {
  width: 476px;
  font-size: 50px;
  font-weight: 500;
  line-height: 127%;
}

.heading-first-section div p:last-of-type {
  width: 475px;
  font-size: 18px;
  font-weight: 300;
  line-height: 143%;
}

.heading-circle {
  position: absolute;
}

.heading-first-section div:last-of-type {
  justify-content: space-between;
}

.heading-second-section {
  width: 1240px;
  height: 660px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background: var(--light-gray);
  border-radius: 50px;
  color: var(--primary-white);
}

.heading-second-section img {
  width: 1097px;
  height: 408px;
  border-radius: 28px;
}

.heading-second-section > div {
  width: 1097px;
  height: 92px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading-second-section > div > div {
  height: inherit;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.heading-second-section > div > p {
  width: 680px;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.heading-second-section > div > div > p:first-of-type {
  font-size: 30px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -2.5%;
}

.heading-second-section > div > div > p:last-of-type {
  font-size: 40px;
  font-weight: 400;
  line-height: 127%;
}

.our-services-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.our-services-section {
  width: 1240px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  column-gap: 5rem;
}

.our-services-section > div {
  display: flex;
  gap: 2rem;
}

.our-services-section div > p {
  font-size: 18px;
  font-weight: 300;
  line-height: 21.14px;
}

.our-services-section div > p:first-of-type {
  font-size: 20px;
  font-weight: 400;
  line-height: 21.14px;
}

.services-card {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.services-card > div {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.contact-us-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: -5rem;
}

.contact-us-section > div:first-of-type {
  align-self: end;
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  position: relative;
  top: 7.5rem;
  background: var(--primary-white);
}

.odd-icon {
  transform: rotate(-40deg);
}

.contact-us-section > div:last-of-type {
  width: 1240px;
  height: 425px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  background: var(--primary-blue);
  color: var(--primary-white);
  border-radius: 27px;
  padding: 2rem;
}

.contact-us-section > div:last-of-type div {
  width: 636px;
  height: 261px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-us-section > div:last-of-type div p:first-of-type {
  font-size: 50px;
  font-weight: 400;
  line-height: 127%;
}

.contact-us-section > div:last-of-type div p:last-of-type {
  font-size: 20px;
  font-weight: 300;
  line-height: 28.42px;
}

.faq-section-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.faq-heading {
  width: 1289px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-heading p:first-of-type {
  width: 437px;
  font-size: 50px;
  font-weight: 400;
  line-height: 107%;
}

.faq-heading p:last-of-type {
  width: 377px;
  font-size: 22px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 1%;
}

.faq-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  align-items: start;
  gap: 3rem;
}

.faq-content {
  width: 594px;
  min-height: 112px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 43px;
  border: solid 2px var(--faq-border);
  padding: 2rem;
}

.question-content {
  width: 406px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-question {
  align-self: start;
  font-size: 19px;
  font-weight: 500;
  line-height: 21.66px;
  color: var(--primary-black);
}

.faq-answer {
  align-self: end;
  font-size: 18px;
  font-weight: 300;
  line-height: 143%;
  color: var(--faq-answer);
}

.arrow-icon {
  color: var(--primary-black);
  font-size: 30px;
  transform: rotate(-40deg);
}

/* STYLES FOR REQUEST SECTION REUSABLE COMPONENT */

.request-for-call-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.request-for-call-container {
  width: 1295px;
  height: 164px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--secondary-blue);
  color: var(--primary-white);
  border-radius: 30px;
  padding: 0 3rem;
}

.request-for-call-container p {
  width: 490px;
  font-size: 32px;
  font-weight: 400;
  line-height: 42px;
}

/* PORTFOLIO PAGE STYLES */
.portfolio-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 4rem 0;
  padding: 0 2rem;
}

.portfolio-page-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.portfolio-page-header-text {
  width: 379px;
  height: 219px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolio-page-header-text p:first-of-type {
  font-size: 50px;
  font-weight: 500;
  line-height: 127%;
}

.portfolio-page-header-text p:last-of-type {
  font-size: 18px;
  font-weight: 300;
  line-height: 143%;
}

.portfolio-page-hero {
  width: 828px;
  display: flex;
  flex-direction: column;
}

.portfolio-hero-circle {
  position: relative;
  bottom: 6rem;
  margin-bottom: -6rem;
}

.portfolio-works-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.works-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  align-items: start;
  gap: 2rem;
}

.work-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.work-box p {
  font-size: 19px;
  font-weight: 400;
  line-height: 127%;
  text-transform: uppercase;
}

/* ABOUT US STYLES */
.about-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
  margin: 4rem 0;
  padding: 0 2rem;
}

.about-us-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-us-header > p {
  width: 579px;
  align-self: end;
  font-size: 18px;
  font-weight: 300;
  line-height: 143%;
  color: var(--faq-answer);
}

.about-us-hero {
  display: flex;
  flex-direction: column;
}

.about-us-hero p {
  font-size: 50px;
  font-weight: 500;
  line-height: 127%;
  position: relative;
  top: 4rem;
  left: 2rem;
  margin-top: -4rem;
}

.about-us-hero-circle {
  align-self: end;
  position: relative;
  bottom: 7rem;
  right: 1rem;
  margin-bottom: -7rem;
}

.about-us-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
}

.company-bio {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: space-between;
}

.team {
  width: 578px;
  height: 491px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.team div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.team div p {
  font-size: 22px;
  font-weight: 400;
  line-height: 34.06px;
}

.about p {
  width: 90%;
  font-size: 32px;
  font-weight: 300;
  line-height: 50px;
}

.board {
  width: 1057px;
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.board div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.board div:nth-child(2) {
  border-right: solid 1.5px var(--primary-black);
  border-left: solid 1.5px var(--primary-black);
  padding: 0 5rem;
  height: 90px;
}

.board div p:first-of-type {
  font-size: 50px;
  font-weight: 500;
  line-height: 99%;
  color: var(--primary-blue);
}

.board div p:last-of-type {
  font-size: 20px;
  font-weight: 400;
  line-height: 99%;
}

.vision-mission {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.vision-mission-text {
  width: 669px;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.vision-mission-text p:first-of-type {
  font-size: 56.28px;
  line-height: 99%;
}

.vision-mission-text p:last-of-type {
  font-size: 21.97px;
  line-height: 34.06px;
}

.why-bloom {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.why-bloom > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.why-bloom div:first-of-type p:first-of-type {
  font-size: 56px;
  font-weight: 500;
  line-height: 99%;
}

.why-bloom div:first-of-type p:last-of-type {
  width: 375px;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 1%;
}

.why-bloom > div:last-of-type {
  gap: 6rem;
}

.why-bloom-text {
  font-size: 22px;
  font-weight: 300;
  line-height: 34px;
  color: var(--faq-answer);
}

.why-bloom-img {
  width: 100%;
  display: flex;
  justify-content: end;
}

.ceo-message {
  padding: 0 3rem;
}

.ceo-message div:first-of-type {
  width: 661px;
  height: 707px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ceo-message div:first-of-type p:first-of-type {
  width: 477px;
  font-size: 36px;
  font-weight: 400;
  line-height: 47px;
}

.ceo-message div:first-of-type p:last-of-type {
  font-size: 21px;
  font-weight: 300;
  line-height: 34px;
}

.ceo-message div:first-of-type p:last-of-type span {
  font-size: 25px;
  font-weight: 400;
}

.ceo-message div:first-of-type p:last-of-type span:first-of-type {
  font-size: 25px;
}

.ceo-message div:last-of-type {
  width: 494px;
  height: 653px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ceo-message div:last-of-type img {
  border-radius: 1.5rem;
}

.ceo-message div:last-of-type p {
  align-self: end;
  font-size: 28px;
  font-weight: 500;
  line-height: 101%;
}

.ceo-message div:last-of-type p span {
  font-size: 22px;
  font-weight: 300;
}

.meet-the-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.meet-the-team > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.meet-the-team > div p:first-of-type {
  font-size: 56px;
  font-weight: 500;
  line-height: 99%;
}

.meet-the-team > div p:last-of-type {
  width: 417px;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 1%;
}

.team-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 3rem;
}

.member-details {
  width: 280px;
  height: 319px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0rem 0 1rem var(--faint-border);
}

.member-details > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.member-name {
  font-size: 19px;
  font-weight: 500;
  line-height: 35px;
  color: var(--primary-black);
}

.member-role {
  font-size: 17px;
  font-weight: 400;
  line-height: 35px;
  color: var(--primary-orange);
}

.member-socials-container {
  font-size: 14.56px;
  font-weight: 300;
  line-height: 18.72px;
  letter-spacing: 1%;
  text-align: center;
  color: #707070;
}

.member-socials {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.member-socials ion-icon {
  font-size: 24px;
  cursor: pointer;
}

/* PRIVACY POLICY PAGE */
.bloom-policy {
  width: 1289px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.bloom-policy > div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: #232323;
}

.bloom-policy > div > p:first-of-type {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-transform: capitalize;
}

.bloom-policy > div > p:last-of-type {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}

.bloom-policy > div > p > ul {
  list-style-type: disc;
  margin-left: 0.7rem;
}

.bloom-policy > div > p > ul li span {
  font-weight: 500;
  font-size: 19px;
}

/* CONTACT US PAGE STYLES */
.contact-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
  margin: 4rem 0;
  padding: 0 2rem;
}

.contact-us-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-us-header > p {
  width: 266px;
  align-self: end;
  font-size: 18px;
  font-weight: 300;
  line-height: 143%;
  color: var(--faq-answer);
}

.contact-us-hero {
  display: flex;
  flex-direction: column;
}

.contact-us-hero p {
  font-size: 50px;
  font-weight: 500;
  line-height: 127%;
  position: relative;
  top: 4rem;
  left: 1.5rem;
  margin-top: -4rem;
}

.contact-us-hero-circle {
  align-self: end;
  position: relative;
  bottom: 7rem;
  right: 1rem;
  margin-bottom: -7rem;
}

.contact-our-team {
  width: 1289px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.contact-our-team > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-our-team > div p:first-of-type {
  width: 600px;
  font-size: 56px;
  font-weight: 500;
  line-height: 99%;
}

.contact-form-section {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.contact-us-form {
  width: 668px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-us-form div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-us-form label {
  font-size: 19.58px;
  font-size: 400;
  line-height: 120%;
}

.contact-us-form input {
  height: 59px;
  border: solid 1px var(--faint-border);
  padding-left: 1rem;
  border-radius: 1rem;
  font-size: 17px;
  font-weight: 400;
  line-height: 120%;
}

.contact-us-form textarea {
  height: 206px;
  border: solid 1px var(--faint-border);
  padding: 1rem;
  border-radius: 1rem;
  font-size: 17px;
  font-weight: 400;
  line-height: 120%;
}

.grid-form {
  width: 100%;
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem !important;
}

.services-grid-form {
  width: 475px !important;
  height: 152px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem !important;
}

.check-service-container {
  display: flex;
  flex-direction: row !important;
  align-items: start;
  gap: 1rem;
}

.check-service-container input[type="checkbox"] {
  accent-color: var(--primary-orange);
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.check-service-container label {
  cursor: pointer;
  user-select: none;
}

.chat-with-us {
  width: 380px;
  height: 386px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.chat-with-us div {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.chat-with-us div p:first-of-type {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.chat-with-us div p:last-of-type {
  font-size: 16px;
  font-weight: 300;
  color: var(--faq-answer);
  line-height: 32px;
  letter-spacing: 1%;
}

.chat-with-us div a {
  text-decoration: underline;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  display: flex;
  align-items: center;
}

.chat-with-us div span {
  margin-right: 0.6rem;
  color: var(--primary-black);
  font-size: 24px;
}

/* STYLES FOR REQUEST FOR A CALL PAGE */

.request-us-main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
  overflow-x: hidden;
}

.request-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  margin: 4rem 0;
}

.request-us-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.request-us-header > p {
  width: 505px;
  align-self: end;
  font-size: 18px;
  font-weight: 300;
  line-height: 143%;
  color: var(--faq-answer);
}

.request-us-hero {
  display: flex;
  flex-direction: column;
}

.request-us-hero p {
  font-size: 50px;
  font-weight: 500;
  line-height: 127%;
  position: relative;
  top: 4rem;
  left: 1.5rem;
  margin-top: -4rem;
}

.request-us-hero-circle {
  align-self: end;
  position: relative;
  bottom: 7rem;
  right: 1rem;
  margin-bottom: -7rem;
}

.request-our-team {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.request-our-team > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.request-our-team > div p:first-of-type {
  width: 585px;
  font-size: 56px;
  font-weight: 500;
  line-height: 99%;
}

.request-our-team > div p:first-of-type span:first-of-type {
  font-size: 27px;
  font-weight: 400;
  line-height: 127%;
}

.request-our-team > div p:first-of-type span:last-of-type {
  color: var(--primary-orange);
}

.request-our-team > div p:last-of-type {
  width: 589px;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 1%;
}

.request-our-team > div:last-of-type {
  overflow-x: hidden !important;
  align-items: start;
}

.call-booking-box p {
  width: 561px !important;
  font-size: 45px !important;
  font-weight: 400;
  line-height: 48px !important;
}

.call-booking-box ul {
  width: 561px;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  list-style-type: decimal;
  font-size: 20px;
  font-weight: 300;
  line-height: 33.4px;
  padding: 0 1.2rem;
}

/* Booking Form component styles  */
.booking-form-container {
  width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.calendar-wrapper {
  display: flex;
  flex-direction: column;
}

.custom-calendar-container {
  width: 470px;
  height: 650.89px;
  display: flex;
  flex-direction: column;
}

.calendar-header-text {
  width: 100%;
  height: 60px;
  text-align: center;
  font-size: 23px !important;
  font-weight: 400 !important;
  line-height: 100%;
}

.calendar-header-text p {
  width: 470px !important;
  font-size: 23px !important;
  font-weight: 400 !important;
  line-height: 100%;
  text-align: center;
}

.calendar-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--primary-white);
  background: var(--primary-blue);
  padding: 1rem;
  gap: 3rem;
  border-top-right-radius: 0.3rem;
  border-top-left-radius: 0.3rem;
}

.calendar-header p:first-of-type {
  width: 470px !important;
  text-align: center;
  text-transform: uppercase;
  font-size: 21px !important;
  font-weight: 400;
  line-height: 138%;
}

.calendar-header p:last-of-type {
  font-size: 21px !important;
  font-weight: 400;
  line-height: 138%;
}

.calendar-header p:last-of-type span {
  font-size: 18px;
  font-weight: 300;
}

/* calendar body */
.react-datepicker {
  width: 100% !important;
  max-width: 470px;
}

.react-datepicker__header {
  padding: 1.5rem 0 !important;
}

.react-datepicker__current-month {
  color: var(--primary-blue) !important;
  font-size: 24px !important;
  font-weight: 400 !important;
  line-height: 100% !important;
  padding: 0.7rem 0 !important;
}

.react-datepicker__month-container {
  width: 100% !important;
}

.react-datepicker__day-names,
.react-datepicker__week {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.react-datepicker__day {
  width: 2.5rem !important;
  line-height: 2.5rem !important;
  margin: 0.1rem !important;
}

.booking-first-button {
  align-self: center;
}

.clock-wrapper {
  width: inherit;
  height: 598px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.custom-clock-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.selected-date {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 17px;
}

.clock-header-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
  text-align: center;
}

.clock-header-text p:first-of-type,
.clock-header-text p:nth-child(2) {
  color: var(--faq-answer);
  font-size: 19px !important;
  font-weight: 300 !important;
  line-height: 17px;
}

.clock-header-text p:last-of-type {
  font-size: 20px;
  font-weight: 400;
  line-height: 17px;
  margin-top: 0.5rem;
}

.custom-time-picker {
  width: 300px !important;
}

.react-datepicker__time-container {
  width: 544px !important;
}

.react-datepicker__header--time {
  display: none;
}

.react-datepicker__time-list {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
  padding: 0;
}

.react-datepicker__time-list-item {
  color: var(--primary-blue);
  font-size: 23px;
  line-height: 35px;
  letter-spacing: 0.3%;
  text-align: center;
}

.react-datepicker__time-box {
  width: 100% !important;
  margin: 0 auto !important;
}

.react-datepicker__time-list-item--selected {
  background-color: #e4eff0 !important;
  color: var(--primary-blue) !important;
  font-weight: 300 !important;
}

.time-step-buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.user-details-wrapper {
  width: 550px;
  height: 1550px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.user-details-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.user-details-header-texts {
  width: 418px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-details-header-texts p {
  display: flex;
  align-items: center;
  font-size: 20px !important;
  font-weight: 500 !important;
  line-height: 120% !important;
}

.user-details-header-texts span {
  padding-right: 1rem;
  color: var(--primary-blue) !important;
}

.user-details-header-texts span ion-icon {
  font-size: 25px !important;
}

.user-details-form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.user-details-form-container p {
  width: 500px !important;
  font-size: 18px !important;
  font-weight: 500 !important;
  line-height: 120%;
}

.user-details-form-container p a {
  text-decoration: underline !important;
}

.user-details-form {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.user-details-form div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.user-details-form label {
  font-size: 19.58px;
  font-size: 400;
  line-height: 120%;
}

.user-details-form input {
  height: 59px;
  border: solid 1px var(--faint-border);
  padding-left: 1rem;
  border-radius: 1rem;
  font-size: 17px;
  font-weight: 400;
  line-height: 120%;
}

.user-details-form textarea {
  height: 206px;
  border: solid 1px var(--faint-border);
  padding: 1rem;
  border-radius: 1rem;
  font-size: 17px;
  font-weight: 400;
  line-height: 120%;
}

.user-grid-form {
  width: 100%;
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem !important;
}

.user-services-grid-form {
  width: 300px !important;
  height: 152px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem !important;
}

.user-check-service-container {
  display: flex;
  flex-direction: row !important;
  align-items: start;
  gap: 1rem;
}

.user-check-service-container input[type="checkbox"] {
  accent-color: var(--primary-orange);
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.user-check-service-container label {
  cursor: pointer;
  user-select: none;
}

.user-details-buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* continuation of previous style */

.claim-free-call-section {
  width: 100svw;
  height: 810px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 0 2rem;
  background: var(--primary-black);
  margin-bottom: 3rem;
  color: var(--primary-white);
}

.claim-free-call-section div {
  width: 100%;
}

.claim-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.claim-heading p {
  width: 477px;
  text-align: center;
}

.claim-heading p:first-of-type {
  font-size: 36px;
  font-weight: 400;
  line-height: 47px;
}

.claim-heading p:last-of-type {
  font-size: 18px;
  font-weight: 300;
  line-height: 143%;
}

.claim-text-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.claim-text-heading {
  font-size: 30px;
  font-weight: 400;
  line-height: 59px;
}

.claim-text {
  font-size: 20px;
  font-weight: 300;
  line-height: 27px;
  list-style-type: decimal;
}

.next-steps {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.claim-text li {
  margin-left: 2rem;
}

.claim-button {
  align-self: center;
}

/* sub-service page styles */
.sub-service-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  margin: 4rem 0;
}

.sub-service-sub-container {
  width: 100svw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
  gap: 3rem;
}

.sub-service-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sub-service-header > p:first-of-type {
  width: 583px;
  align-self: end;
  font-size: 18px;
  font-weight: 300;
  line-height: 143%;
  color: var(--faq-answer);
}

.sub-service-header > p:last-of-type {
  width: 100%;
  align-self: center;
  text-align: center;
  font-size: 28px;
  font-weight: 400;
  line-height: 42.25px;
  margin-top: 1.5rem;
}

.sub-service-hero {
  display: flex;
  flex-direction: column;
}

.sub-service-hero p {
  width: 462px;
  font-size: 50px;
  font-weight: 500;
  line-height: 127%;
  position: relative;
  top: 4rem;
  margin-top: -8rem;
}

.sub-service-hero-circle {
  align-self: end;
  position: relative;
  bottom: 7rem;
  right: 1rem;
  margin-bottom: -7rem;
}

.main-section-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.sub-service-goals {
  width: 712px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.sub-service-goals > p {
  width: 640px;
  font-size: 40px;
  font-weight: 500;
  line-height: 116%;
  text-align: center;
  margin-bottom: 2rem;
}

.sub-service-goals-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sub-service-goals-content > p {
  width: 672px;
}

.sub-service-goals-content > p:first-of-type {
  font-size: 33px;
  font-weight: 400;
  line-height: 99%;
  color: var(--primary-black);
}

.sub-service-goals-content > p:last-of-type {
  font-size: 22px;
  font-weight: 300;
  line-height: 34px;
  color: var(--faq-answer);
}

.sub-service-goals-content:hover {
  padding-left: 1rem;
  border-left: solid 2px var(--primary-blue);
}

.sub-service-goals-content:hover > p:first-of-type {
  color: var(--primary-blue);
}

.sub-service-goals-content:hover > p:last-of-type {
  color: var(--primary-black);
}

.lets-talk-btn {
  margin-top: 2rem;
}

.lets-talk-icon {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-white);
  color: var(--primary-orange);
  border-radius: 100%;
}

.shama-brand-section {
  width: 100svw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.shama-brand-heading {
  width: 1214px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.shama-brand-heading p:first-of-type {
  font-size: 28px;
  font-weight: 400;
  line-height: 127%;
}

.shama-brand-heading p:last-of-type {
  font-size: 52px;
  font-weight: 400;
  line-height: 99%;
}

.shama-brand-section img {
  width: inherit;
}

.shama-brand-text {
  width: 1236px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.shama-brand-text p {
  font-size: 32px;
  font-weight: 400;
  line-height: 42px;
}

.shama-brand-btn {
  align-self: start;
}

.sub-service-approach-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.sub-service-approach-header {
  width: 525px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  margin-bottom: 4rem;
}

.sub-service-approach-header p:first-of-type {
  font-size: 41px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -2.5%;
}

.sub-service-approach-header p:last-of-type {
  font-size: 18px;
  font-weight: 300;
  line-height: 127%;
}

.sub-service-approach-content {
  width: 1240px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sub-service-approach-content-reverse {
  flex-direction: row-reverse;
}

.sub-service-approach-text-content {
  width: 429px;
  height: 666px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: #f0f6f6;
  border-radius: 50px;
}

.sub-service-approach-text-content p {
  width: 363px;
}

.sub-service-approach-text-content p:first-of-type {
  font-size: 30px;
  font-weight: 400;
  line-height: 127%;
}

.sub-service-approach-text-content p:last-of-type {
  font-size: 28px;
  font-weight: 300;
  line-height: 136%;
  letter-spacing: 6%;
}

/* Web-development page*/

.web-dev-heading {
  width: 566px !important;
  margin-top: 0rem !important;
}

.web-dev-heading-text {
  width: 484px !important;
  font-size: 18px !important;
  font-weight: 300 !important;
  line-height: 143% !important;
  align-self: end;
  position: relative;
  bottom: 7rem;
  right: 1rem;
  margin-bottom: 7rem;
}

.web-dev-heading-description {
  width: 1181px !important;
  font-size: 28px !important;
  font-weight: 400 !important;
  line-height: 42.25px !important;
  color: var(--primary-black) !important;
}

.expectation-container {
  width: 100svw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.expectation-container > p {
  width: 868px;
  font-size: 41px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -2.5%;
  text-align: center;
}

.expectation-section {
  width: 100svw;
  height: 709px;
  display: grid;
  grid-template-columns: repeat(3, 385px);
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.expectation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.expectation p {
  font-size: 23px;
  font-weight: 300;
  line-height: 28px;
  color: var(--primary-white);
}

.expectation p:first-of-type {
  font-size: 35px;
  font-weight: 400;
  line-height: 41px;
}

.web-dev-expectations {
  background: var(--primary-blue);
}

/* UI/UX page styles */
.sub-services-new-heading {
  width: 100svw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2rem;
}

.sub-services-new-heading div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sub-services-new-heading div p:first-of-type {
  font-size: 50px;
  font-weight: 400;
  line-height: 127%;
}

.sub-services-new-heading div p:last-of-type {
  width: 484px;
  font-size: 18px;
  font-weight: 300;
  line-height: 143%;
  color: var(--faq-answer);
}

.design-expectations {
  background: var(--primary-black);
}

.ecommerce-expectations {
  background: var(--primary-orange);
}

.MobileApp-expectations {
  background: var(--primary-black);
}

/* mobile view */
@media (max-width: 768px) {
  .app-container {
    gap: 1rem;
  }

  .header {
    display: none;
  }

  .header-logo {
    image-rendering: crisp-edges;
  }

  .mobile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100svw;
    padding: 1rem 0;
    position: fixed;
    background: var(--primary-white);
    z-index: 99;
  }

  .mobile-header ion-icon {
    font-size: 25px;
  }

  .mobile-nav {
    width: 100svw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
  }

  .mobile-nav-container {
    width: 100svw;
    height: 100svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 4rem;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    gap: 2.2rem;
    font-size: 18px;
    font-weight: 400;
  }

  .more-drop-down {
    position: static;
  }

  .more-drop-down ion-icon {
    font-size: 14px;
  }

  .drop-down-nav {
    position: static;
    gap: 1.5rem;
    padding: 1.5rem 2rem;
  }

  .main {
    margin-top: 3.5rem;
  }

  .footer {
    height: 700px;
  }

  .footer-content-container {
    height: 650px;
    border-radius: 25px;
  }

  .footer-hero {
    align-items: start;
  }

  .footer-hero-texts p {
    font-size: 25px;
    line-height: 100%;
  }

  .social-icons li {
    font-size: 18px;
  }

  .footer-nav {
    flex-direction: column;
    gap: 1.5rem;
  }

  .footer-logo {
    align-self: start;
  }

  .footer-nav-list {
    align-self: start;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .footer-content-container hr {
    height: 0.3px;
  }

  .copyright-text {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 0.7rem;
  }

  .hero-section {
    width: 100svw;
    gap: 2rem;
  }

  .hero-heading {
    width: 90%;
    font-size: 27px;
  }

  .hero-text {
    width: 90%;
    font-size: 14px;
  }

  .hero-image-container {
    width: 100%;
    align-items: center;
  }

  .hero-img-circle {
    width: 50px !important;
    height: 50px !important;
    border: solid 2px !important;
    top: 1.3rem;
    right: 2.5rem;
    font-size: 18px !important;
  }

  .hero-image {
    width: 95%;
    height: 200px;
  }

  .know-more-section {
    width: 95svw;
    height: auto;
    gap: 1rem;
    padding: 1.5rem 1rem;
    border-radius: 20px;
  }

  .know-more-heading {
    width: 100%;
    height: auto;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
  }

  .know-more-content {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 2rem;
  }

  .know-more-text {
    width: 100%;
    height: auto;
    line-height: 120%;
    font-size: 16px;
    text-align: center;
  }

  .know-more-btn {
    width: 60% !important;
    font-size: 20px !important;
    height: 50px !important;
  }

  .service-container {
    padding: 0 1rem;
  }

  .service-section {
    gap: 2rem;
  }

  .service-descriptions {
    width: 100%;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }

  .service-heading {
    width: 100%;
    height: auto;
    font-size: 25px;
    line-height: 30px;
  }

  .service-text {
    width: 100%;
    height: auto;
    line-height: 120%;
  }

  .service-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
  }

  .service {
    font-size: 14px;
    padding: 1rem;
    text-align: center;
  }

  .services-portfolio-section {
    padding: 0 1rem;
  }

  .services-portfolio-header {
    width: 100%;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  .services-portfolio-heading {
    width: 95%;
    height: auto;
    font-size: 25px;
    line-height: 30px;
  }

  .services-portfolio-text {
    width: 95%;
    height: auto;
    font-size: 18px;
    line-height: 20px;
  }

  .detail-container {
    width: 100svw !important;
    flex-direction: column !important;
    gap: 2rem !important;
  }

  .portfolio-details {
    gap: 5rem;
  }

  .service-image-container {
    width: 90%;
  }

  .service-portfolio-image {
    width: 100%;
    height: 300px;
  }

  .service-circle-button {
    width: 50px !important;
    height: 50px !important;
    border: solid 2px !important;
    bottom: 1.5rem !important;
  }

  .content-container {
    width: 100svw;
    height: auto;
    gap: 1rem;
    padding: 0 1rem;
    text-align: center;
  }

  .detail-heading {
    width: 100%;
    font-size: 20px;
    text-align: center;
  }

  .detail-boxes {
    display: grid;
    grid-template-columns: repeat(1, 70%);
    grid-template-rows: repeat(3);
    justify-content: center;
    gap: 0.7rem;
  }

  .detail-box {
    font-size: 13px;
    font-weight: 400;
    line-height: 0;
    letter-spacing: -2.5%;
    border-radius: 75.26px;
    padding: 1rem 2rem;
  }

  .service-portfolio-footer {
    gap: 4rem;
  }

  .service-portfolio-footer p {
    font-size: 25px;
    line-height: 30px;
  }

  .service-portfolio-footer-btn {
    width: 80px !important;
    height: 80px !important;
    font-size: 13px !important;
    top: 2.5rem;
  }

  .service-portfolio-footer hr {
    display: none;
  }

  .testimonial-section {
    width: 100svw;
  }

  .testimonial-heading {
    width: 95%;
    height: auto;
    font-size: 25px;
  }

  .testimony {
    width: 90%;
    border-radius: 20px;
    padding: 1.5rem;
  }

  .testimony-text {
    font-size: 17px;
  }

  .embla {
    width: 100svw;
    padding: 0 1rem;
  }

  .embla__container {
    gap: 1rem;
  }

  .embla__slide {
    flex: 0 0 calc(100% - 2rem); /* 1 slide on mobile */
  }

  /* our services page styles */
  .our-service-page-container {
    width: 100svw;
  }

  .heading-section {
    width: 100svw;
    padding: 0 1rem;
  }

  .heading-first-section {
    flex-direction: column-reverse;
    align-items: center;
  }

  .heading-first-section div {
    width: 100svw;
    height: auto;
  }

  .heading-first-section div:last-of-type {
    gap: 1rem;
  }

  .heading-first-section div p:first-of-type {
    width: 100svw;
    font-size: 25px;
    text-align: center;
  }

  .heading-first-section div p:last-of-type {
    width: 100svw;
    font-size: 14px;
    text-align: center;
  }

  .heading-circle {
    width: 50px !important;
    height: 50px !important;
    border: solid 2px !important;
    font-size: 20px !important;
    left: 0.6rem;
  }

  .service-image1 {
    width: 95%;
    align-self: center;
  }

  .heading-second-section {
    width: 95svw;
    height: auto;
    border-radius: 20px;
    gap: 1rem;
  }

  .heading-second-section img {
    width: 95%;
    height: 200px;
  }

  .heading-second-section > div {
    width: 95%;
    height: auto;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  .heading-second-section > div > p {
    width: 95%;
    font-size: 15px;
    padding-bottom: 1.5rem;
  }

  .heading-second-section > div > div > p:first-of-type {
    font-size: 20px;
    padding: 0;
  }

  .heading-second-section > div > div > p:last-of-type {
    font-size: 25px;
    padding: 0;
  }

  .our-services-section-container {
    width: 100svw;
  }

  .our-services-section {
    width: 95%;
    height: auto;
    grid-template-columns: repeat(1, 85%);
    justify-content: center;
    gap: 3rem;
  }

  .our-services-section div img {
    height: 300px;
  }

  .our-services-section div {
    gap: 1rem;
  }

  .our-services-section div > p {
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    line-height: 26px;
  }

  .services-card {
    flex-direction: column;
  }

  .services-card > div {
    align-items: center;
  }

  .services-card > div p:first-of-type {
    font-size: 25px;
    font-weight: 400;
  }

  .contact-us-section {
    width: 100svw;
  }

  .contact-us-section > div:first-of-type {
    padding: 0.5rem;
    border-radius: 0.5rem;
    top: 4rem;
    right: 0.5rem;
  }

  .odd-icon {
    width: 50px !important;
    height: 50px !important;
    font-size: 20px !important;
  }

  .contact-us-section > div:last-of-type {
    width: 95%;
    border-radius: 15px;
    gap: 4rem;
  }

  .contact-us-section > div:last-of-type div {
    width: 95%;
    height: auto;
    gap: 1rem;
  }

  .contact-us-section > div:last-of-type div p:first-of-type {
    font-size: 25px;
  }

  .contact-us-section > div:last-of-type div p:last-of-type {
    font-size: 16px;
  }

  .contact-btn {
    width: 200px !important;
    height: 50px !important;
    font-size: 17px !important;
    border-radius: 25px !important;
  }

  .faq-section-container {
    width: 100svw;
  }

  .faq-heading {
    width: 95%;
    flex-direction: column;
    gap: 2rem;
  }

  .faq-heading p:first-of-type {
    width: 95%;
    font-size: 25px;
    text-align: center;
  }

  .faq-heading p:last-of-type {
    width: 95%;
    font-size: 18px;
    text-align: center;
    line-height: 25px;
  }

  .faq-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .faq-content {
    width: 90%;
    border-radius: 25px;
    padding: 1rem;
  }

  .question-content {
    width: 90%;
  }

  .faq-question {
    font-size: 17px;
  }

  .faq-answer {
    font-size: 15px;
  }

  .arrow-icon {
    font-size: 20px;
  }

  /* STYLES FOR REQUEST SECTION REUSABLE COMPONENT */
  .request-for-call-section {
    width: 100svw;
    padding: 0 1rem;
  }

  .request-for-call-container {
    width: 100%;
    height: auto;
    flex-direction: column;
    border-radius: 15px;
    padding: 2rem;
    gap: 2rem;
  }

  .request-for-call-container p {
    width: 100%;
    font-size: 25px;
    text-align: center;
  }

  .request-a-free-call-btn {
    width: 95% !important;
    font-size: 18px !important;
  }

  .request-a-free-call-icon {
    font-size: 16px !important;
    width: 35px !important;
    height: 35px !important;
  }

  /* PORTFOLIO PAGE STYLES */
  .portfolio-page-container {
    width: 100svw;
  }

  .portfolio-page-header {
    flex-direction: column;
    gap: 3rem;
  }

  .portfolio-page-header-text {
    width: 100%;
    height: auto;
    gap: 1rem;
  }

  .portfolio-page-header-text p:first-of-type {
    font-size: 25px;
    text-align: center;
  }

  .portfolio-page-header-text p:last-of-type {
    font-size: 16px;
    text-align: center;
    line-height: 160%;
  }

  .portfolio-page-hero {
    width: 100svw;
    padding: 0 1rem;
  }

  .portfolio-hero-circle {
    width: 50px !important;
    height: 50px !important;
    border: solid 2px !important;
    font-size: 20px !important;
    bottom: 2.7rem;
    margin-bottom: -2rem;
  }

  .portfolio-works-section {
    width: 100svw;
    padding: 0 1rem;
  }

  .works-section {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    justify-content: center;
    width: 100svw;
    padding: 0 1rem;
  }

  .work-box p {
    font-size: 15px;
  }

  .portfolio-box {
    width: 100% !important;
    height: 210px !important;
    border-radius: 0.7rem !important;
  }

  .portfolio-box img {
    width: 95%;
    height: 170px;
  }

  /* ABOUT US STYLES */
  .about-us-container {
    width: 100svw;
  }

  .about-us-header {
    width: 100svw;
    flex-direction: column-reverse;
    padding: 0 1rem;
    gap: 2rem;
  }

  .about-us-header > p {
    width: 95%;
    align-self: center;
    text-align: center;
  }

  .about-us-hero p {
    font-size: 25px;
    line-height: 25px;
    width: 50px;
    top: 1rem;
    left: 0;
    margin-top: -1rem;
  }

  .about-us-hero-circle {
    width: 50px !important;
    height: 50px !important;
    border: solid 2px !important;
    font-size: 20px !important;
    bottom: 2rem;
    right: 0;
    left: 1rem;
    margin-bottom: -3rem;
  }

  .about-us-main {
    width: 100svw;
  }

  .company-bio {
    flex-direction: column;
    padding: 0 1rem;
    gap: 3rem;
  }

  .team {
    width: 100%;
    gap: 2rem;
  }

  .team div p {
    font-size: 17px;
  }

  .code-icon {
    font-size: 20px;
  }

  .bio-box {
    width: 100% !important;
  }

  .about {
    width: 100% !important;
    height: auto !important;
    border-radius: 0.7rem !important;
    padding: 1.5rem 1rem;
  }

  .about p {
    width: 100%;
    text-align: center;
    font-size: 20px;
  }

  .board-box-container {
    width: 100svw;
    padding: 0 1rem;
  }

  .board-box {
    width: 100% !important;
    height: auto !important;
    border-radius: 1rem !important;
  }

  .board {
    width: 100%;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
  }

  .board div {
    width: 50%;
    justify-content: center;
  }

  .board div:nth-child(2) {
    border-top: solid 1.5px var(--primary-black);
    border-bottom: solid 1.5px var(--primary-black);
    border-right: none;
    border-left: none;
    padding: 3rem 0;
    height: auto;
  }

  .board div p:first-of-type {
    font-size: 25px;
  }

  .board div p:last-of-type {
    font-size: 16px;
    font-weight: 500;
  }

  .vision-mission {
    width: 100svw;
    flex-direction: column;
  }

  .vision-mission-text {
    width: 90svw;
    text-align: center;
    gap: 2rem;
  }

  .vision-mission-text p:first-of-type {
    font-size: 25px;
  }

  .vision-mission-text p:last-of-type {
    font-size: 18px;
  }

  .vision-mission-img {
    width: 95%;
    justify-content: center;
  }

  .vision-mission-img img {
    width: 100%;
  }

  .why-bloom {
    width: 100svw;
    padding: 0 1rem;
  }

  .why-bloom > div {
    flex-direction: column;
    gap: 2rem;
  }

  .why-bloom div:first-of-type p:first-of-type {
    font-size: 25px;
  }

  .why-bloom div:first-of-type p:last-of-type {
    width: 100%;
    font-size: 18px;
    text-align: center;
  }

  .why-bloom > div:last-of-type {
    gap: 4rem;
  }

  .why-bloom-text {
    font-size: 16px;
    text-align: center;
    padding: 0 0.7rem;
  }

  .why-bloom-img {
    width: 95%;
    justify-content: center;
  }

  .why-bloom-img img {
    width: 100%;
  }

  .message-main-container {
    width: 100svw;
    padding: 0 1rem;
  }

  .ceo-message {
    width: 100% !important;
    height: auto !important;
    border-radius: 1rem !important;
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .ceo-message div:first-of-type {
    width: 100%;
    height: auto;
  }

  .ceo-message div:first-of-type p:first-of-type {
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
  }

  .ceo-message div:first-of-type p:last-of-type {
    font-size: 16px;
  }

  .ceo-message div:first-of-type p:last-of-type span {
    font-size: 18px;
  }

  .ceo-message div:first-of-type p:last-of-type span:first-of-type {
    font-size: 25px;
  }

  .ceo-message div:last-of-type {
    width: 100%;
    height: 450px;
  }

  .ceo-message div:last-of-type p {
    font-size: 25px;
    text-align: right;
  }

  .ceo-message div:last-of-type p span {
    font-size: 17px;
  }

  .meet-the-team {
    width: 100svw;
    padding: 0 1rem;
  }

  .meet-the-team > div {
    flex-direction: column;
    gap: 1.5rem;
  }

  .meet-the-team > div p:first-of-type {
    font-size: 25px;
  }

  .meet-the-team > div p:last-of-type {
    width: 100%;
    font-size: 17px;
    text-align: center;
  }

  .team-grid {
    grid-template-columns: repeat(1, 100%);
  }

  .member-details {
    width: 100%;
  }

  /* PRIVACY POLICY PAGE */
  .bloom-policy {
    width: 90%;
    gap: 2rem;
  }

  .bloom-policy > div {
    gap: 1rem;
  }

  .bloom-policy > div > p:first-of-type {
    font-size: 20px;
  }

  .bloom-policy > div > p:last-of-type {
    font-size: 14px;
  }

  .bloom-policy > div > p > ul li span {
    font-size: 15px;
  }

  /* CONTACT US PAGE STYLES */
  .contact-us-container {
    width: 100svw;
  }

  .contact-us-header {
    width: 100svw;
    padding: 0 1rem;
    flex-direction: column-reverse;
  }

  .contact-us-header > p {
    width: 100%;
    text-align: center;
  }

  .contact-us-hero p {
    font-size: 25px;
    line-height: 25px;
    width: 50px;
    top: 1rem;
    left: 0;
    margin-top: -1rem;
  }

  .contact-us-hero-circle {
    width: 50px !important;
    height: 50px !important;
    border: solid 2px !important;
    font-size: 20px !important;
    bottom: 2rem;
    right: 0;
    left: 1rem;
    margin-bottom: -3rem;
  }

  .contact-our-team {
    width: 100svw;
    padding: 0 1rem;
  }

  .contact-our-team > div {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }

  .contact-our-team > div p:first-of-type {
    width: 90%;
    font-size: 20px;
  }

  .contact-form-section {
    flex-direction: column;
    gap: 8rem;
  }

  .contact-us-form {
    width: 90svw;
  }

  .contact-us-form label {
    font-size: 15px;
  }

  .contact-us-form input {
    height: 40px;
    font-size: 14px;
    border-radius: 0.6rem;
  }

  .contact-us-form textarea {
    font-size: 14px;
  }

  .grid-form {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem !important;
  }

  .services-grid-form {
    width: 100svw !important;
    height: auto;
  }

  .send-message-btn {
    width: 90% !important;
    height: 50px !important;
    font-size: 16px !important;
    align-self: center;
  }

  .chat-with-us {
    width: 95%;
    height: auto;
    gap: 2rem;
  }

  /* STYLES FOR REQUEST FOR A CALL PAGE */

  .request-us-main-container {
    width: 100svw;
  }

  .request-us-container {
    width: 100%;
    padding: 0 1rem;
  }

  .request-us-header {
    width: 100%;
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .request-us-header > p {
    width: 100%;
    text-align: center;
    align-self: center;
  }

  .request-us-hero p {
    font-size: 20px;
    width: 150px;
    top: 1rem;
    left: 0;
    margin-top: -1rem;
  }

  .request-us-hero-circle {
    width: 50px !important;
    height: 50px !important;
    border: solid 2px !important;
    font-size: 20px !important;
    bottom: 2rem;
    right: 0;
    left: 1rem;
    margin-bottom: -3rem;
  }

  .request-our-team > div {
    flex-direction: column;
    gap: 2rem;
  }

  .request-our-team > div p:first-of-type {
    width: 100%;
    font-size: 20px;
  }

  .request-our-team > div p:first-of-type span:first-of-type {
    font-size: 23px;
  }

  .request-our-team > div p:last-of-type {
    width: 100%;
    font-size: 16px;
  }

  .call-booking-box {
    width: 100% !important;
    height: auto !important;
    padding: 2rem 1rem !important;
    border-radius: 1rem !important;
  }

  .call-booking-box p {
    width: 100% !important;
    font-size: 20px !important;
    line-height: 28px !important;
  }

  .call-booking-box ul {
    width: 100%;
    font-size: 14px;
    line-height: 20px;
  }

  /* Booking Form component styles  */
  .booking-form-container {
    width: 100%;
  }

  .calendar-wrapper {
    width: 90svw;
  }

  .custom-calendar-container {
    width: 100%;
  }

  .calendar-header-text p {
    width: 100% !important;
    font-size: 20px !important;
  }

  .calendar-header p:first-of-type {
    width: 100% !important;
    font-size: 20px !important;
  }

  .calendar-header p:last-of-type {
    font-size: 18px !important;
  }

  .calendar-header p:last-of-type span {
    font-size: 15px;
  }

  /* calendar body */

  .react-datepicker__header {
    padding: 1rem 0 !important;
  }

  .react-datepicker__current-month {
    font-size: 20px !important;
    padding: 0.4rem 0 !important;
  }

  .booking-first-button {
    width: 80% !important;
    height: 50px !important;
    font-size: 16px !important;
    border-radius: 25px !important;
  }

  .clock-wrapper {
    width: 100svw;
    margin-top: 5rem;
    padding: 0 1rem;
  }

  .custom-clock-container {
    width: 100%;
  }

  .clock-header-text p:first-of-type,
  .clock-header-text p:nth-child(2) {
    font-size: 15px !important;
  }

  .clock-header-text p:last-of-type {
    font-size: 18px;
  }

  .custom-time-picker {
    width: 95% !important;
  }

  .react-datepicker__time-container {
    width: 95svw !important;
  }

  .react-datepicker__time-list-item {
    font-size: 20px;
  }

  .booking-back-button {
    width: 40% !important;
    height: 50px !important;
    font-size: 16px !important;
    border-radius: 25px !important;
  }

  .booking-next-button {
    width: 40% !important;
    height: 50px !important;
    font-size: 16px !important;
    border-radius: 25px !important;
  }

  .user-details-wrapper {
    width: 90svw;
    height: auto;
    margin-top: 3rem;
  }

  .user-details-container {
    width: 95%;
  }

  .user-details-header-texts {
    width: 90%;
  }

  .user-details-header-texts p {
    font-size: 16px !important;
  }

  .user-details-form-container {
    width: 100%;
  }

  .user-details-form-container p {
    width: 100% !important;
  }

  .user-details-form {
    width: 100%;
    margin-top: 2rem;
  }

  .user-details-form label {
    font-size: 15px;
  }

  .user-details-form input {
    height: 40px;
    font-size: 14px;
    border-radius: 0.5rem;
  }

  .user-grid-form {
    grid-template-columns: repeat(1, 100%);
    gap: 2rem !important;
  }

  .user-services-grid-form {
    width: 100% !important;
    height: auto;
  }

  .booking-submit-button {
    width: 50% !important;
    height: 50px !important;
    font-size: 16px !important;
    border-radius: 25px !important;
  }

  /* continuation of previous style */

  .claim-free-call-section {
    height: auto;
    padding: 2rem 1rem;
  }

  .claim-heading p {
    width: 100%;
  }

  .claim-heading p:first-of-type {
    font-size: 20px;
  }

  .claim-text-heading {
    font-size: 20px;
    line-height: 30px;
  }

  .claim-text {
    font-size: 15px;
  }

  .claim-text li {
    margin-left: 1rem;
  }

  .claim-button {
    width: 70% !important;
    height: 50px !important;
    font-size: 16px !important;
  }

  /* sub-service page styles */
  .sub-service-main-container {
    width: 100svw;
  }

  .sub-service-header {
    width: 100svw;
    padding: 0 1rem;
  }

  .sub-service-header > p:first-of-type {
    width: 100%;
    text-align: center;
    font-size: 15px;
  }

  .sub-service-header > p:last-of-type {
    font-size: 16px;
    line-height: 24px;
  }

  .sub-service-hero p {
    font-size: 20px;
    width: 150px;
    top: 1rem;
    left: 0;
    margin-top: -1rem;
  }

  .sub-service-goals {
    width: 100svw;
    padding: 0 1rem;
  }

  .sub-service-goals > p {
    width: 100%;
    font-size: 20px;
  }

  .sub-service-goals-content > p {
    width: 100%;
  }

  .sub-service-goals-content > p:first-of-type {
    font-size: 18px;
    line-height: 25px;
  }

  .sub-service-goals-content > p:last-of-type {
    font-size: 15px;
    line-height: 25px;
  }

  .lets-talk-btn {
    width: 70% !important;
    height: 50px !important;
    font-size: 16px !important;
  }

  .lets-talk-icon {
    width: 20px;
    height: 20px;
  }

  .shama-brand-heading {
    width: 100%;
    padding-left: 0.5rem;
  }

  .shama-brand-heading p:first-of-type {
    font-size: 16px;
  }

  .shama-brand-heading p:last-of-type {
    font-size: 20px;
  }

  .shama-brand-text {
    width: 100%;
    padding: 0 1rem;
  }

  .shama-brand-text p {
    font-size: 15px;
    line-height: 25px;
  }

  .sub-service-approach-container {
    width: 100svw;
  }

  .sub-service-approach-header {
    width: 100%;
    padding: 0 1rem;
  }

  .sub-service-approach-header p:first-of-type {
    font-size: 20px;
    line-height: 25px;
  }

  .sub-service-approach-header p:last-of-type {
    font-size: 15px;
    line-height: 20px;
  }

  .sub-service-approach-content {
    width: 100%;
    flex-direction: column;
    gap: 3rem;
    padding: 0 1rem;
  }

  .sub-service-approach-content img {
    width: 100%;
  }

  .sub-service-approach-text-content {
    width: 100%;
    height: auto;
    padding: 2rem 1rem;
    border-radius: 2rem;
  }

  .sub-service-approach-text-content p {
    width: 100%;
  }

  .sub-service-approach-text-content p:first-of-type {
    font-size: 18px;
    line-height: 25px;
  }

  .sub-service-approach-text-content p:last-of-type {
    font-size: 15px;
    line-height: 25px;
  }

  /* Web-development page*/
  .web-dev-heading {
    width: 100svw !important;
    padding: 0 1rem !important;
  }

  .web-dev-heading-text {
    width: 100% !important;
    align-self: center;
    position: static;
    margin-top: 0.5rem !important;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 16px !important;
  }

  .web-dev-heading-description {
    width: 100% !important;
    font-size: 18px !important;
    line-height: 20px !important;
  }

  .expectation-container > p {
    width: 100%;
    font-size: 20px;
    line-height: 25px;
  }

  .expectation-section {
    height: auto;
    grid-template-columns: repeat(1, 100%);
    padding: 2rem 1rem;
  }

  .expectation p {
    font-size: 15px;
  }

  .expectation p:first-of-type {
    font-size: 20px;
  }

  /* UI/UX page styles */
  .sub-services-new-heading {
    width: 100%;
    padding: 0;
  }

  .sub-services-new-heading div {
    flex-direction: column;
    gap: 0.5rem;
  }

  .sub-services-new-heading div p:first-of-type {
    font-size: 25px;
  }

  .sub-services-new-heading div p:last-of-type {
    width: 100%;
    font-size: 14px;
    text-align: center;
  }

  .request-for-call-container p {
    font-size: 25px;
    line-height: 30px;
  }
}
